{
  "name": "server",
  "version": "1.0.0",
  "description": "Open source Agar.io server",
  "main": "src/index.js",
  "dependencies": {
    "asyncconsole": "latest",
    "dotenv": "^17.3.1",
    "pg": "^8.20.0",
    "ws": "latest"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Apache License 2.0"
}
